plugins { // 스프링부트 버전 플러그인
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example' // group : 프로젝트 생성시의 groupId
version = '0.0.1-SNAPSHOT' // version : 애플리케이션의 버전

// 자바 컴파일 메소드 버전
sourceCompatibility = 1.8
targetCompatibility = 1.8

// 인코딩 방식
compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// Gradle을 통해 라이브러리를 가져오는 경로
repositories {
    mavenCentral()
}

// 스프링 부트 디펜던시 추가하는 곳
dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'

    // Spring Boot Starter
    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    // Lombok
    implementation ('org.projectlombok:lombok')
    compileOnly ('org.projectlombok:lombok:1.18.20')
    annotationProcessor ('org.projectlombok:lombok:1.18.20')

    // DB
    runtimeOnly ('mysql:mysql-connector-java:8.0.25') // mysql8
    //runtimeOnly 'mysql:mysql-connector-java:5.1.47' // mysql5
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
    //compile('org.springframework.boot:spring-boot-starter-data-jpa') // mysql 5버전의 경우 삭제.

    // Web
    implementation ('org.springframework.boot:spring-boot-starter-web')

    // Security, Authentication
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1')
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation group: 'org.json', name: 'json', version: '20090211'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
}

test {
    useJUnitPlatform()
}
